# ---- Stage 1: Dependencies ----
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --fetch-retry-maxtimeout=300000 --fetch-timeout=300000


# ---- Stage 2: Build ----
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG GIT_COMMIT=
ARG GIT_BRANCH=
ARG GIT_COUNT=

ARG NEXT_PUBLIC_LAB_ORG_ID=zlz
ARG NEXT_PUBLIC_LAB_NAME="ZLZ Zentrallabor AG"
ARG NEXT_PUBLIC_ORDER_SERVICE_TYPES=MIBI,ROUTINE,POC
ARG NEXT_PUBLIC_GLN_ENABLED=false
ARG NEXT_PUBLIC_SASIS_ENABLED=false

# Generate .env.local
RUN if [ -n "$GIT_COMMIT" ]; then \
      PKG_VER=$(node -e "process.stdout.write(require('./package.json').version)"); \
      TS=$(date -u +"%Y%m%d%H%M"); \
      COUNT_PART=${GIT_COUNT:-0}; \
      BRANCH_PART=${GIT_BRANCH:+@$GIT_BRANCH}; \
      printf "NEXT_PUBLIC_APP_VERSION=v%s+%s-%s%s (%s)\n" \
        "$PKG_VER" "$COUNT_PART" "$GIT_COMMIT" "$BRANCH_PART" "$TS" > .env.local; \
    fi

RUN printf "NEXT_PUBLIC_LAB_ORG_ID=%s\n" "$NEXT_PUBLIC_LAB_ORG_ID" >> .env.local && \
    printf "NEXT_PUBLIC_LAB_NAME=%s\n" "$NEXT_PUBLIC_LAB_NAME" >> .env.local && \
    printf "NEXT_PUBLIC_ORDER_SERVICE_TYPES=%s\n" "$NEXT_PUBLIC_ORDER_SERVICE_TYPES" >> .env.local && \
    printf "NEXT_PUBLIC_GLN_ENABLED=%s\n" "$NEXT_PUBLIC_GLN_ENABLED" >> .env.local && \
    printf "NEXT_PUBLIC_SASIS_ENABLED=%s\n" "$NEXT_PUBLIC_SASIS_ENABLED" >> .env.local

RUN --mount=type=cache,target=/app/.next/cache \
    npm run build


# ---- Stage 3: Runner ----
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    ORDERENTRY_FHIR__BASE_URL=https://hapi.fhir.org/baseR4 \
    ORDERENTRY_FHIR__AUTH_TYPE=none \
    ORDERENTRY_FHIR__SEED_ENABLED=false

# Create user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy minimal standalone app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/.env.local ./.env.local

# Prisma only required parts
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Optional: seed + migrations
COPY --from=builder /app/seed ./seed
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/flyway ./flyway

# Runtime dirs
RUN mkdir -p /app/data /app/logs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Healthcheck (sehr wichtig!)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# Start
CMD ["node", "server.js"]